# See also: /usr/share/doc/mpv/input.conf

# 0x211244 script-binding select/menu - this is useless
0x21ffa0 cycle pause

UP    add volume 2
DOWN  add volume -2

Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact
