background='none'
background-color='#24273a00'
osd-back-color='#6e738d'
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
slang=en
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=,sponsorblock-remove=default
